networks:
  nw-letto:
    external: true

services:
  plugindemo:
    image: lettohub/letto-service-plugindemo:stable
    restart: always
    networks:
      - nw-letto
    hostname: letto-plugindemo
    container_name: letto-plugindemo
    deploy:
      resources:
        limits:
          memory: "${PLUGINDEMO_MEMORY_LIMIT:-1G}"
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "3"
    volumes:
      - ${VOLUME_LOG:-/opt/letto/docker/storage/log}/plugindemo:/log
      - ${VOLUME_IMAGES:-/opt/letto/docker/storage/images}:/opt/letto/images
      - ${VOLUME_PLUGINS:-/opt/letto/docker/storage/plugins}:/opt/letto/plugins
    environment:
      - TZ=${TIMEZONE:-Europe/Berlin}
      - LC_ALL=${LOCALE:-de_DE.UTF-8}
      - letto_schulen=${LETTO_SCHULEN}
      - jwt_secret=${JWT_SECRET:-YWJj}
      - server_secret=${SERVER_SECRET:-YWJj}
      - letto_local_privatkey=${LETTO_LOCAL_PRIVATE_KEY:-}
      - letto_local_publickey=${LETTO_LOCAL_PUBLIC_KEY:-}
      - letto_user_user_password=${SERVICE_USER_PASSWORD}
      - letto_user_gast_password=${SERVICE_GAST_PASSWORD}
      - letto_user_admin_password=${SERVICE_ADMIN_PASSWORD}
      - letto_setup_uri=${LETTO_SETUP_URI:-http://letto-setup.nw-letto:8096}
      - JAVA_OPTS=${JAVA_OPTS_PLUGINDEMO:--Xms50m -Xmx500m}
      - network.letto.address=letto-plugindemo
      - docker.container.name=letto-plugindemo
      - servername=${SERVER_NAME}
      - letto_pathImages=/opt/letto/images
      - letto_pathPlugins=/opt/letto/plugins
      - letto_webPathImages=${SERVER_NAME}/images
      - letto_webPathPlugins=${SERVER_NAME}/images/plugins

      - service_uri_projekte=${SERVICE_URI_PROJEKTE:-https://${SERVER_NAME:-localhost}}/${PROJEKTE_ENDPOINT:-projekte}
      - debug=${DEBUG_PLUGINS:-${DEBUG:-false}}
      - spring.mail.host=${spring_mail_host:-}
      - spring.mail.port=${spring_mail_port:-}
      - spring.mail.username=${spring_mail_username:-}
      - spring.mail.password=${spring_mail_password:-}
      - spring.mail.smtp.auth=${spring_mail_properties_mail_smtp_auth:-true}
      - spring.mail.properties.mail.smtp.starttls.enable=${spring_mail_properties_mail_smtp_starttls_enable:-true}
      - spring.mail.properties.mail.smtp.ssl.enable=${spring_mail_properties_mail_smtp_ssl_enable:-true}
      - spring.mail.properties.mail.debug=${spring_mail_properties_mail_debug:-false}
      - spring.mail.address.noreply=${spring_mail_address_noreply:-norelpy@schule.com}
      - spring.mail.address.reply=${spring_mail_address_reply:-relpy@schule.com}
      - letto.plugin.uri.intern=${LETTO_PLUGINDEMO_URI_INTERN:-http://letto-plugindemo.nw-letto:8080}
      - letto.plugin.uri.extern=${LETTO_PLUGIN_URI_EXTERN:-https://${SERVER_NAME}}
    ports:
      - "${DEBUG_PORT_PLUGINDEMO:-5206}:5080"

